# ilp-konnect

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/in/org/klp/ilpkonnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: konnect.db  konnect.db_upgrade_4-5.sql
app/src/main/java/in/org/klp/ilpkonnect/: BaseActivity.java  BoundarySelectionActivity.java  ForgotPasswordActivity.java  ForgotPasswordOTP.java  KLPApplication.java  LanguageSelectionActivity.java  LoadSurveyImage.java  LoginActivity.java  MainActivity.java  MainDashList.java  MobileNumber.java  MultiSelectSpinner.java  MultiSelectSpinnerForQuestion.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  OTP_VarifyActivity.java  Quesionviewspojo.java  QuestionActivity.java  QuestionFragment.java  ReportsActivity.java  ReportsFragment.java  SampleTest.java  SchoolIntentService.java  SplashScreen.java  StoriesActivity.java  SummaryActiivity.java  SummaryDateScreen.java  SurveyActivity.java  SurveyDetails.java  SurveyFragment.java  SurveyTypeActivity.java  SurveyTypeAdapter.java  SyncIntentService.java  SyncJobService.java  UpdateProfileActivity.java  UpdateProfileBeforeLoginActivity.java  UserRegistrationActivity.java  UtilityCamImage.java  VerifyMobileNumber.java
app/src/main/java/in/org/klp/ilpkonnect/BlocksPojo/: BlockDetailPojo.java  Feature.java  GetBlockPojo.java  Parent.java  ParentBoundary.java  Result.java
app/src/main/java/in/org/klp/ilpkonnect/ClusterPojos/: ClusterDetailPojo.java  Feature.java  GetClusterPojo.java  Parent.java  ParentBoundary.java  Result.java
app/src/main/java/in/org/klp/ilpkonnect/DataLoad/: TempLoading.java
app/src/main/java/in/org/klp/ilpkonnect/DistrictPojos/: DistrictPojos.java  Feature.java  GetDistrictPojo.java  Result.java
app/src/main/java/in/org/klp/ilpkonnect/Errorpack/: ForgotOTPError.java  InvalidOTp.java  PasswordResetError.java  Register400Error.java
app/src/main/java/in/org/klp/ilpkonnect/FaqPackage/: FaqActivity.java  FaqAdapter.java  FaqPojo.java
app/src/main/java/in/org/klp/ilpkonnect/InterfacesPack/: LoginInterface.java  RestPasswordStateInterface.java  SchoolStateInterface.java  StateInterface.java  StateInterfaceSync.java  UserRolesInterface.java
app/src/main/java/in/org/klp/ilpkonnect/Pojo/: ForgotPassswordOtpPojo.java  ForgotPasswordPojo.java  Group.java  IdsPojos.java  Image.java  ImagesPOJO.java  LanguagePojo.java  LoginMobilePojo.java  LoginResponsePojo.java  RegstrationResponsePojo.java  ResetPasswordPojo.java  SlideshowDialogFragment.java  StatePojo.java  SurveyMain.java  UpdateProfilePojo.java  VersionControlPojo.java
app/src/main/java/in/org/klp/ilpkonnect/QuestionsPojoPack/: QuestionsPojos.java  Result.java
app/src/main/java/in/org/klp/ilpkonnect/RepondentPack/: Result.java  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  growshrink.xml
app/src/main/res/drawable/: buttonripple.xml  camera_vector.xml  communityicon.xml  dialog_rounded_back.xml  dontknow_smiley.xml  downloadbtn.xml  downloadicon.xml  edit_icon.xml  eye.xml  gk_vector.xml  gkmonitoring.xml  ic_button_new_response.xml  ic_button_report.xml  ic_button_sync.xml  ic_cancel_black_24dp.xml  mysummary.xml  no_smiley.xml  no_smiley_for_image.xml  report_icon.xml  ripple.xml  rounded_rect.xml  rounded_rect_forsync.xml  roundedbutton.xml  yes_smiley.xml
app/src/main/res/drawable-v21/: buttonripple.xml  ripple.xml
app/src/main/res/layout/: activity_boundary_selection.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_reports.xml  activity_stories.xml  activity_summary_actiivity.xml  activity_survey.xml  activity_survey_details.xml  activity_user_registration.xml  comment_dailog.xml  content_main.xml  content_question.xml  content_survey.xml  custom_date_layout.xml  custom_dialog.xml  fabdialog.xml  faqadapter_layout.xml  faqlistview.xml  forgotpassword_forotp.xml  fragment_display_report.xml  fragment_question.xml  fragment_survey.xml  image_load.xml  imageslider.xml  language_setting_layout.xml  list_item_question.xml  list_item_story.xml  list_item_survey.xml  loadsurveyimages.xml  main_dash_adapter.xml  main_dash_list.xml  mobile_number.xml  otp_layout.xml  question_spinner.xml  regspinner.xml  reportsample.xml  selectoptionspinner.xml  settings.xml  (+9 more)
app/src/main/res/layout-large/: activity_boundary_selection.xml  activity_forgotpassword.xml  activity_login.xml  activity_reports.xml  activity_summary_actiivity.xml  activity_user_registration.xml  custom_date_layout.xml  faqadapter_layout.xml  forgotpassword_forotp.xml  fragment_display_report.xml  fragment_question.xml  language_setting_layout.xml  list_item_question.xml  main_dash_adapter.xml  otp_layout.xml  regspinner.xml  schoollisttextview.xml  selectoption.xml  settings.xml  spinnertextview.xml  splashscreen.xml  survey_type.xml  surveylistadapter.xml  temploading.xml  textviewmultispinner.xml  update_profile.xml  verify_mobile_number.xml
app/src/main/res/layout-xlarge/: activity_boundary_selection.xml  activity_forgotpassword.xml  activity_login.xml  activity_reports.xml  activity_summary_actiivity.xml  activity_user_registration.xml  custom_date_layout.xml  forgotpassword_forotp.xml  fragment_display_report.xml  fragment_question.xml  language_setting_layout.xml  list_item_question.xml  main_dash_adapter.xml  main_dash_list.xml  otp_layout.xml  question_spinner.xml  schoollisttextview.xml  settings.xml  spinnertextview.xml  splashscreen.xml  survey_type.xml  surveylistadapter.xml  temploading.xml  update_profile.xml  verify_mobile_number.xml
app/src/main/res/menu/: menu_main.xml  my_summary_sync.xml  setup_menu.xml  sync_at_resource.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-od/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/test/java/in/org/klp/ilpkonnect/: ExampleUnitTest.java
(+87 files in other folders)
