apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

android {


    signingConfigs {
        release
        config {
        }
    }

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "in.org.klp.ilpkonnect"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 11
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        local {
            applicationId "in.org.ilp.konnect.local"
            resValue "string", "app_name", "ILP Konnect Local"
            buildConfigField 'String', 'HOST', '"http://192.168.43.107"'
            // buildConfigField 'String', 'HOST', '"http://192.168.1.2"'
        }
        devel {
            applicationId "in.org.ilp.konnect.development"
            resValue "string", "app_name", "ILP Konnect"

            //buildConfigField 'String', 'HOST', '"https://staging.ilp.org.in"'
             buildConfigField 'String', 'HOST', '"https://dev.ilp.org.in"'
        }
        prod {
            applicationId "in.org.klp.ilpkonnect"
            resValue "string", "app_name", "ILP Konnect"
            // change this back to https://klp.org.in after testing phase is done
            buildConfigField 'String', 'HOST', '"https://prod.ilp.org.in"'
        }
    }
}

repositories {
    jcenter()


    maven { url "https://maven.google.com" }
}

apply plugin: 'com.neenbedankt.android-apt'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // squidb - https://github.com/yahoo/squidb
    // SQLite Asset Helper - https://github.com/jgilfelt/android-sqlite-asset-helper
    // Volley - https://android.googlesource.com/platform/frameworks/volley

    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.zsoltsafrany:needle:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.yahoo.squidb:squidb:3.2.3'
    compile 'com.yahoo.squidb:squidb-annotations:3.2.3'
    compile 'com.yahoo.squidb:squidb-android:3.2.3'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.google.firebase:firebase-database:11.0.0'
    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.3'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.0'
    compile 'com.google.firebase:firebase-crash:11.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'


    apt 'com.yahoo.squidb:squidb-processor:3.2.3'


}


apply plugin: 'com.google.gms.google-services'



