<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyMist"
    android:orientation="vertical"
    tools:context="in.org.klp.ilpkonnect.BoundarySelectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/commonGreenLeaf"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textViewSurveyName"
            style="@android:style/TextAppearance.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/textViewSurveyPartner"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reportType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGreyMist"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/txReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectSummaryLevel"
            android:textSize="22sp" />

        <Spinner
            android:id="@+id/spnReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_select_boundary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyMist"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/prompt_district" />

        <Spinner
            android:id="@+id/select_district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/prompt_block" />

        <Spinner
            android:id="@+id/select_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/txCluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/prompt_cluster" />

        <Spinner
            android:id="@+id/select_cluster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_marginBottom="10dp" />


        <LinearLayout
            android:id="@+id/linSpinSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_select_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="@string/prompt_school" />

            <Spinner
                android:id="@+id/select_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_marginBottom="10dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/date_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/start_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textSize="20sp"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/fromData"
                    android:inputType="none" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="45dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/end_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textSize="20sp"
                    android:cursorVisible="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/endDate"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/report_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="25sp"
            android:minHeight="70dp"
            android:background="@drawable/buttonripple"
            android:text="@string/reports"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBackSchool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonGreenLeaf">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/schools"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/school_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>




