<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint=" - - -"
    android:textColor="#000000"
    android:textSize="18sp"
    android:paddingLeft="7dp"
    android:paddingBottom="5dp"
    android:textIsSelectable="false"
    android:textColorHint="#000000"
    >

</TextView>