<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/ilp_logo"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="phone"
                    android:minHeight="70dp"
                    android:textSize="20sp"
                    android:digits="0123456789"
                    android:hint="@string/mobile_number"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/prompt_enter_password"
                    android:minHeight="70dp"
                    android:textSize="20sp"
                    android:inputType="textPassword"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionDone"

                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <!-- Login Button -->

            <Button
                android:id="@+id/username_sign_in_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:minHeight="70dp"
                android:textSize="25sp"
                android:background="@drawable/buttonripple"

                android:text="@string/action_sign_in_short"
                android:textColor="@color/colorWhite" />

            <!-- Link to Login Screen -->
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/username_sign_up_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="20dp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/forgotPassword"
                android:textAllCaps="false"
                android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>