<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:paddingLeft="20dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textSize="16sp">

        </TextView>
        <!-- <RadioGroup
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:visibility="gone"
             android:measureWithLargestChild="false"
             android:weightSum="3"
             android:paddingLeft="20dp"

             android:id="@+id/rgQuestion">
             <RadioButton android:id="@+id/radioYes"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/answer_yes"
                 android:layout_weight="1"/>
             <RadioButton android:id="@+id/radioNo"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/answer_no"
                 android:layout_weight="1" />
             <RadioButton android:id="@+id/radioNoAnswer"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/answer_unknown"
                 android:layout_weight="1"/>
         </RadioGroup>
     -->

        <in.org.klp.ilpkonnect.MultiSelectSpinnerForQuestion
            android:id="@+id/multiSpinner"
            android:layout_width="match_parent"
            android:background="#11000000"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/listcheckview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <RadioGroup
                android:id="@+id/rgQuestionnew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:measureWithLargestChild="false"
                android:orientation="horizontal"


                android:weightSum="3" />
        </HorizontalScrollView>

        <Spinner
            android:id="@+id/spnSingleSelection"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"></Spinner>

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:visibility="gone" />


    </LinearLayout>
</ScrollView>