<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/commonGreenLeaf"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewSchoolId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textIsSelectable="true"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/respLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyMist"
        android:orientation="vertical"
        android:paddingLeft="10dp"

        android:layout_marginBottom="3dp"
        android:paddingRight="10dp">


        <Spinner
            android:id="@+id/spinnerUserType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayGradeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyMist"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_marginBottom="3dp"
        android:paddingRight="10dp">

<!--
        <Spinner
            android:id="@+id/spnGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />-->

        <in.org.klp.ilpkonnect.MultiSelectSpinner
            android:id="@+id/spnGrade"
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />


        <Spinner
            android:id="@+id/spnGradesingle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:layout_weight="1"></ListView>


    <LinearLayout
        android:id="@+id/lincomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:hint="@string/comment"
            android:maxLength="300"
            android:maxLines="4"
            android:id="@+id/edtComment"
            android:minHeight="50dp"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tvImageName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="center|left"
            android:hint="@string/pleaseataachsurveyimage" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:visibility="gone"
            app:srcCompat="@drawable/eye" />

        <ImageView
            android:id="@+id/imgBtnImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/camera_vector" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0"
        android:background="@drawable/buttonripple"
        android:text="@string/Submit"
        android:textColor="@color/colorWhite" />
</LinearLayout>
