<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/selectoption"
    android:textColor="#88000000"
    android:textSize="16sp"
    android:paddingLeft="7dp"
    android:paddingBottom="5dp"
    android:textIsSelectable="false"
    android:textColorHint="#88000000"
    >

</TextView>